server {
  listen 80;
  server_name _;

  add_header X-Content-Type-Options "nosniff" always;

  root /usr/share/nginx/html;

  # Cache assets fingerprintés
  location ~* \.(?:js|css|woff2?|ttf|eot|svg)$ {
    access_log off;
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
    try_files $uri =404;
  }

  # Fallback SPA
  location / {
    try_files $uri /index.html;
  }
}
