# Base Python
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential curl ca-certificates git \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Dépendances
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt \
    && pip install --no-cache-dir gunicorn

# Code
COPY backend/ /app/

# Collectstatic si tu utilises Django staticfiles
# RUN python manage.py collectstatic --noinput

# Port (modifiable)
EXPOSE 8000

# Commande de prod (à ajuster selon ton module wsgi/asgi)
CMD ["gunicorn", "app.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3", "--timeout", "60"]
