FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential curl ca-certificates git \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# On copie tout puis on sélectionne requirements + source
COPY . /src

RUN set -eux; \
    REQ=""; \
    if [ -f /src/backend/requirements.txt ]; then REQ="/src/backend/requirements.txt"; \
    elif [ -f /src/requirements.txt ]; then REQ="/src/requirements.txt"; fi; \
    if [ -n "$REQ" ]; then pip install --no-cache-dir -r "$REQ"; else echo "No requirements.txt"; fi

RUN set -eux; \
    if [ -d /src/backend ]; then cp -a /src/backend/. /app/; else cp -a /src/. /app/; fi

EXPOSE 8000
CMD ["python", "-c", "print('app container up'); import time; time.sleep(3600)"]
